<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:key="checkbox_pref_pop"
        android:title="Sort by Popularity"
        android:defaultValue="true"
        android:summaryOn="done"
        />
    <ListPreference


        android:defaultValue="@string/pref_sort_order"
        android:entries="@array/pref_sort_entry"
        android:entryValues="@array/pref_sort_values"
        android:key="pref_sort_key"
        android:title="pref_sort_label" />
</PreferenceScreen>